<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <link rel="icon" href="https://pluspng.com/img-png/favicon-png-favicon-google-logo-new-icon-512.png" >

</head>
 <body>
 <h1>Aniket Bomble</h1>

<p>Software Developer, Educator at Geekster</p>
<a href="https://in.linkedin.com/" target="_blank">Linkdin</a>
<a href="https://github.com/ANIKETBOMBLE" target="_blank">Github</a>
<hr>

<h2>Experience</h2>

<h3>Software developer at Amazon</h3>

<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id dolore sit nemo delectus, deserunt debitis eos commodi repellat dolor illo? Eaque dignissimos obcaecati labore vero provident error neque natus impedit </p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias doloremque nemo velit laudantium facilis necessitatibus esse. Earum, dicta. Sint dolorem cum esse eligendi quae. Consectetur incidunt veritatis ab tempore aliquam.</p>
<hr>
<h3> Educator at Geekster</h3>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, enim. Aliquam ipsam ipsa rem laboriosam perferendis accusantium fuga ea necessitatibus aspernatur voluptatibus optio, non exercitationem doloribus distinctio quia autem consectetur!
Maiores dolorem voluptatibus expedita, atque quis maxime, ex tenetur eum modi fugiat esse nam officia? Autem aspernatur eos similique inventore molestias quasi, eligendi animi, itaque sequi aliquid, exercitationem aut perspiciatis.</p>
<hr>

<h3>Skills</h3>
<ul>
    <li>Java</li>
    <li>JavaScript</li>
    <li>Testing</li>
    <li>API Desinging</li>
    <li>System Design</li>
</ul>
<hr>
<h3>Hobbies</h3>
<ol>
    <li>Table Tennis</li>
    <li>Reading Books</li>
    <li>Biography</li>
    <li>Teaching</li>
</ol>
<hr>
<h3>Projects</h3>
<dl>
    <dt>Project-1</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident? Voluptatem quos dignissimos velit quia, assumenda molestiae hic, maiores, corporis a tempore perferendis repellendus quod modi non quo ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde libero? Pariatur, recusandae aspernatur.</dd>
</dl>
<dl>
    <dt>Project-2</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, provident? Voluptatem quos dignissimos velit quia, assumenda molestiae hic, maiores, corporis a tempore perferendis repellendus quod modi non quo ipsam laboriosam consectetur voluptates quibusdam facilis nisi unde libero? Pariatur, recusandae aspernatur.</dd>
</dl>
<hr>
<pre>
    Contact Details 
    Email:abc@gamil.com 
    Mobile no. :8448xxxx18

</pre>

    </body>
    


</html>